<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Siapkan pola baru"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#fff"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Gambar Pola"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#fff"

        />


    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        app:lock9_nodeSrc="@drawable/node_small_normal"
        app:lock9_nodeOnSrc="@drawable/node_small_active"
        app:lock9_nodeOnAnim="@anim/node_on_2"
        app:lock9_nodeSize="16dp"
        app:lock9_nodeAreaExpand="24dp"
        app:lock9_lineColor="#fff"
        app:lock9_lineWidth="4dp"
        app:lock9_autoLink="true"
        app:lock9_enableVibrate="true"
        app:lock9_vibrateTime="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retryButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="ULANGI"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="KONFIRMASI"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
</LinearLayout>
